# checkversion

./: .gitignore  build.gradle
src/androidTest/java/com/yunnex/checkversionupdate/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/yunnex/checkversionupdate/: AppDetailsRequest.java  AppDetailsResponse.java  AppInstallReceiver.java  AppStoreHttpUtils.java  AppUpdateDialogActivity.java  DownloadProgressButton.java  InstallConfig.java  NetworkUtils.java  UpdateBean.java  UpdateClient.java  Utils.java  killSelfService.java
src/main/java/com/yunnex/checkversionupdate/http/: DownloadListner.java  DownloadManager.java  DownloadTask.java  FilePoint.java  HttpUtil.java
src/main/res/layout/: activity_app_update_dialog.xml
src/main/res/values/: dimens.xml  strings.xml
src/main/res/values-sw320dp/: attrs.xml  dimens.xml  styles.xml
src/main/res/values-sw360dp/: dimens.xml
src/test/java/com/yunnex/checkversionupdate/: ExampleUnitTest.java
